#Test Browser: e.g.Firefox.Chorme .IE, Safari,etc. 
browser=Firefox
#Test application URL
testSiteURL=https://www.jobserve.com

#ScreenshotPath

screenShotPath=C:\\Users\\Md Rashid\\Desktop\\selinumScreen\\

#Database Connection


