#Job Search
#Job Search By Id
IdJobsch=mnuJobSearch
IdKeyword=txtKeyWords
IdLocation=txtLocations
IdSchButton=RunMainSearch

#JobSheker by id
IdSkKEy=txtKey
IdSkLoc=txtLoc
IdSksch=btnSearch
XPDeSelectall=html/body/form/div[4]/div[1]/div[6]/div[1]/div/div[2]/div[2]/div/div[1]/div[2]/div/div/div[1]/input
xpSelectIT=html/body/form/div[4]/div[1]/div[6]/div[1]/div/div[2]/div[2]/div/div[1]/div[2]/div/div/div[15]/input

#JobSheker by Xpath
xpJobSeeker=html/body/form/div[4]/div[1]/header/nav/ul[1]/li[3]/a
xpIndustry=html/body/form/div[4]/div[1]/div[6]/div[1]/div/div[2]/div[2]/div/div[1]/div[2]/span/span/span



